<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Ex</title>
    <script src="script.js"></script>
</head>
<body>
    <button onclick="helloWorld()">helloWorld</button>
    <button onclick="repeatString()">repeatString</button>
    <button onclick="reverseString()">reverseString</button>
    <button onclick="removeFromArray()">removeFromArray</button>
    <button onclick="sumAll()">sumAll</button>
    <button onclick="leapYears()">leapYears</button>
    <button onclick="ftoc()">F to C</button>
    <button onclick="ctof()">C to F</button>
</body>
</html>